#VITE_SUPABASE_URL=https://gppsclyxvdfvcfbzlvbt.supabase.co
VITE_SUPABASE_URL='http://127.0.0.1:54321'
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwcHNjbHl4dmRmdmNmYnpsdmJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc3MDUwOTcsImV4cCI6MjAzMzI4MTA5N30.cCWICa3CToDkWt5OZXoKaduZVgVIqPZKfBZ_PJIE9ys